<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golden Duck</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<!-- https://www.goldenduckrestaurant.com/ -->
<body>
    <header>
        <h1>Golden Duck</h1>
        <address>
            1840 Maple Road, Williamsville NY <br>
            (716) 639-8888
        </address>
    </header>
    <main>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="takeout.html">Takeout</a></li>
                <li><a href="lunch.html">Lucheon</a></li>
                <li><a href="traditional.html">Traditional</a></li>
                <li><a href="dimsum.html">Dim Sum</a></li>
                <li><a href="order.html">Order Online</a></li>
            </ul>
        </nav>
        <section>            
            <h3>Dim Sum Menu</h3>
            <p>Dim Sum is available Saturday and Sunday from Noon to 3:00pm.</p>
            <table>
                <tr>
                    <th colspan="3">Small Items</th>
                </tr>
                <tr>
                    <td>01</td>
                    <td>Monday:</td>
                    <td>Closed</td>
                </tr>
                <tr>
                    <td>02</td>
                    <td>Tuesday:</td>
                    <td>11:00 AM - 9:00 PM</td>
                </tr>
                <tr>
                    <td>03</td>
                    <td>Wednesday:</td>
                    <td>11:00 AM - 9:00 PM</td>
                </tr>
                <tr>
                    <td>04</td>
                    <td>Thursday:</td>
                    <td>11:00 AM - 9:00 PM</td>
                </tr>
                <tr>
                    <td>05</td>
                    <td>Friday:</td>
                    <td>11:00 AM - 9:00 PM</td>
                </tr>
                <tr>
                    <td>06</td>
                    <td>Stauraday:</td>
                    <td>noon - 9:00 PM</td>
                </tr>
                <tr>
                    <td>07</td>
                    <td>Sunday:</td>
                    <td>noon - 9:00 PM</td>
                </tr>
            </table>
        </section>
    </main>
    <footer>
        <p>Copyright &copy; 2023 Golden Duck. All right reserved by TTA. </p>
    </footer>
</body>
</html>