<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golden Duck</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<!-- https://www.goldenduckrestaurant.com/ -->
<body>
    <header>
        <h1>Golden Duck</h1>
        <address>
            1840 Maple Road, Williamsville NY <br>
            (716) 639-8888
        </address>
    </header>
    <main>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="takeout.html">Takeout</a></li>
                <li><a href="lunch.html">Lucheon</a></li>
                <li><a href="traditional.html">Traditional</a></li>
                <li><a href="dimsum.html">Dim Sum</a></li>
                <li><a href="order.html">Order Online</a></li>
            </ul>
        </nav>
        <section>
            <h3>Contact Us</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3818.342734800909!2d96.19659010938291!3d16.85893191774946!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c19307c4b7211f%3A0x3c081390d2ee7a12!2sCity%20Mall%20%7C%20Shwe%20Pinlon!5e0!3m2!1sen!2smm!4v1692851363683!5m2!1sen!2smm" width="600" height="450" style="border:1px solid #7c3333;border-radius: 5px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </main>
    <footer>
        <p>Copyright &copy; 2023 Golden Duck. All right reserved by TTA. </p>
    </footer>
</body>
</html>